MONGO_URL = mongodb+srv://admin:GWr5F8TsCxJqbxD@react-projects.aodi4gv.mongodb.net/ECommerce?retryWrites=true&w=majority
PASS_SEC = sid2
JWT_SEC = sid2
STRIPE_KEY = sk_test_51LHrhqK1xxEFTopHUEMHRVBnUMQWW2nxJ8gU2k7L20PALFNrmmqNdi0fF7M4sMLCfqmXE6dnlwN5zLswCcBgO4lC00MySBHw0R